<div class="container" id="galleryNav">
  <div class="row no-gutter">
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="art">
        <img class="img-responsive" src="/images/day_of_the_dead.jpg" alt="Day of the Dead" />
        <div class="caption">Day of the Dead</div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="art">
        <img class="img-responsive" src="/images/portraits.jpg" alt="Portraits" />
        <div class="caption">Portraits</div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="art">
        <img class="img-responsive" src="/images/abstract.jpg" alt="Abstract" />
        <div class="caption">Abstract</div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="art">
        <img class="img-responsive" src="/images/pet_portraits.jpg" alt="Pet Portraits" />
        <div class="caption">Pet Portraits</div>
      </div>
    </div>
  </div>
</div>
